jcMATH/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="jcMATH.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <telerikPrimitives:RadTransitionControl.Transition>
        <telerikPrimitives:RadFadeTransition />
    </telerikPrimitives:RadTransitionControl.Transition>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.jpg" />
        </Grid.Background>
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" x:Name="spMain">
            <Grid Margin="0,0,0,0" Background="{StaticResource AppAccentBrush}">
                <StackPanel Orientation="Horizontal" Height="32" Margin="5,0,0,0">
                    <TextBlock Margin="10,0,0,0" Text="jcMATH" Foreground="Black" FontFamily="Segoe UI" FontWeight="Bold" />
                </StackPanel>
            </Grid>

            <phone:Pivot Margin="0,-10,0,0">
                <phone:PivotItem Margin="0,-10,0,0">
                    <phone:PivotItem.Header>
                        <StackPanel Orientation="Horizontal">                           
                            <TextBlock Text="about" Foreground="Black" FontSize="64" />
                        </StackPanel>
                    </phone:PivotItem.Header>

                    <StackPanel Orientation="Vertical" Margin="10,0,10,0" VerticalAlignment="Stretch">
                        <TextBlock Foreground="Black" FontSize="20" TextWrapping="Wrap" Margin="15,10,10,20">
                            jcMATH is an educational math tool to provide addition practice.
                        </TextBlock>

                        <TextBlock Text="Version 0.1.111.1201" HorizontalAlignment="Center" Margin="0,-10,0,20" x:Name="txtBlockVersion" FontSize="20" Foreground="Black" />

                        <TextBlock Margin="0,-10,0,0" Foreground="Black" HorizontalAlignment="Center" FontSize="20">
                            Designed and Developed by
                        </TextBlock>

                        <HyperlinkButton Content="Jarred Capellman" FontWeight="Bold"  Foreground="Black" TargetName="_blank" NavigateUri="http://www.jarredcapellman.com/" />

                        <TextBlock Foreground="Black" HorizontalAlignment="Center" Margin="0,15,0,0" FontSize="20">
                            Makes use of jcWPLIBRARY available on
                        </TextBlock>

                        <HyperlinkButton Content="nuget" Foreground="Black" FontWeight="Bold" TargetName="_blank" NavigateUri="https://www.nuget.org/packages/jcWPLIBRARY" />

                        <TextBlock Foreground="Black" Margin="0,15,0,0" HorizontalAlignment="Center" FontSize="20">
                            (C)2013 Motion Blur Studios, LLC.
                        </TextBlock>

                        <Button Click="BtnChangeLog_OnClick" Foreground="Black" FontWeight="Bold" Content="change log" Background="{StaticResource AppAccentBrush}" VerticalAlignment="Bottom" BorderBrush="Black" x:Name="btnChangeLog" />

                        <telerikPrimitives:RadWindow IsFullScreen="True" x:Name="rwChangeLog">
                            <telerikPrimitives:RadWindow.Background>                                
                                    <ImageBrush ImageSource="/Images/background.jpg" />                                
                            </telerikPrimitives:RadWindow.Background>
                            
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                <Grid Margin="0,0,0,0" Background="{StaticResource AppAccentBrush}">
                                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                        <TextBlock Margin="10,0,0,0" Text="jcMATH" Foreground="Black" FontFamily="Segoe UI" FontWeight="Bold" />
                                    </StackPanel>
                                </Grid>

                                <phone:Pivot Margin="0,-10,0,0" x:Name="pAbout">
                                    <phone:PivotItem Margin="0,-10,0,0">
                                        <phone:PivotItem.Header>
                                            <StackPanel Orientation="Horizontal">                                                
                                                <TextBlock Text="change log" Foreground="Black" FontSize="64" />
                                            </StackPanel>
                                        </phone:PivotItem.Header>

                                        <ListBox Margin="15,10,0,0" Foreground="Black">
                                            <ListBoxItem FontWeight="Bold">1.0.66 - March 30, 2013</ListBoxItem>
                                            <ListBoxItem>-Initial Release</ListBoxItem>
                                        </ListBox>
                                    </phone:PivotItem>
                                </phone:Pivot>
                            </StackPanel>
                        </telerikPrimitives:RadWindow>
                    </StackPanel>
                </phone:PivotItem>
            </phone:Pivot>
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>