jcMATH/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="jcMATH.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape"  Orientation="Landscape"
    shell:SystemTray.IsVisible="False">
    
    <telerikPrimitives:RadTransitionControl.Transition>
        <telerikPrimitives:RadFadeTransition />
    </telerikPrimitives:RadTransitionControl.Transition>
    
  <Grid x:Name="LayoutRoot">
    <Grid.Background>
      <ImageBrush ImageSource="/Images/background.jpg" />
    </Grid.Background>

        <Grid x:Name="ContentPanel" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" x:Name="spMain">
                <StackPanel Orientation="Horizontal" Height="200" Margin="150, 0,0,0">
                    <TextBlock Text="{Binding Numerator}" Width="100"  x:Name="tbNumerator" VerticalAlignment="Center" Foreground="Black" FontSize="125" />
                    <StackPanel x:Name="spNumerator" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical" Margin="0,0,0,0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="200" Margin="0,-50,0,0">
                    <TextBlock Text="+" VerticalAlignment="Center" x:Name="tbOperation" Foreground="Black" Width="75" FontSize="125" />

                    <StackPanel Orientation="Horizontal"  Margin="75,0,0,0">
                        <TextBlock Text="{Binding Denominator}" Width="100" x:Name="tbDenominator" VerticalAlignment="Center" Foreground="Black" FontSize="125" />
                        <StackPanel x:Name="spDenominator" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical" Margin="0,0,0,0" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock Text="------" Foreground="Black" Margin="0,-100,0,0" FontSize="100" />
            
                    <TextBlock Text="{Binding Answer}" Width="150" Visibility="{Binding AnswerTextBlock}" Foreground="Green" HorizontalAlignment="Right" Padding="30,0,0,0"  Margin="0,-60,0,0" FontSize="125" />
                </StackPanel>
            </StackPanel>
        </Grid>   
	</Grid>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" BackgroundColor="White" ForegroundColor="Black" IsMenuEnabled="True">
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem x:Name="btnSettings" Click="BtnSettings_OnClick" Text="settings"/>
				<shell:ApplicationBarMenuItem x:Name="btnAbout" Click="BtnAbout_OnClick" Text="about"/>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>

